drgridlock|24|from:drgridlock
Metrobusinfo|24|from:Metrobusinfo
DCPoliceDept|24|from:DCPoliceDept
GridlockGoddess|24|from:GridlockGoddess
WTOPtraffic|24|from:WTOPtraffic
JoeConwayWTOP|24|from:JoeConwayWTOP
CourierTimesWx|24|from:CourierTimesWx
6abc|24|from:6abc
CBSPhilly|24|from:CBSPhilly
6abcBreaking|24|from:6abcBreaking
511PAPhilly|24|from:511PAPhilly
jillianbmele|24|from:jillianbmele
TotalTrafficPHL|24|from:TotalTrafficPHL
VittoriaCBS3|24|from:VittoriaCBS3
jsvtraffic|24|from:jsvtraffic
bobkellytraffic|24|from:bobkellytraffic
