RAM_3500|6|"RAM 3500"
NITRO|6|"NITRO"
EQUINOX|6|"EQUINOX"
EXPLORER|6|"EXPLORER"
AVALON|6|"AVALON"
HONDA_FIT|6|"HONDA FIT"
BEETLE|6|"BEETLE"
YUKON|6|"YUKON"
ARMADA|6|"ARMADA"
MAZDA3|6|"MAZDA3"
SATURN_ION|6|"SATURN ION"
PT_CRUISER|6|"PT CRUISER"
CHEROKEE|6|"CHEROKEE"
MURANO|6|"MURANO"
PASSAT|6|"PASSAT"
COROLLA|6|"COROLLA"
AVALANCHE|6|"AVALANCHE"
CHALLENGER|6|"CHALLENGER"
WRANGLER|6|"WRANGLER"
MARINER|6|"MARINER"
ACURA_TL|6|"ACURA TL"
370Z|6|"370Z"
GRAND_CARAVAN|6|"GRAND CARAVAN"
SILVERADO_1500|6|"SILVERADO 1500"
SILVERADO_2500|6|"SILVERADO 2500"
ACCENT|6|"ACCENT"
TUNDRA|6|"TUNDRA"
MILAN|6|"MILAN"
MOUNTAINEER|6|"MOUNTAINEER"
SEBRING|6|"SEBRING"
F-150|6|"F-150"
BMW_Z4|6|"BMW Z4"
MALIBU|6|"MALIBU"
G35|6|"G35"
CR-V|6|"CR-V"
C300|6|"C300"
SILVERADO|6|"SILVERADO"
MALIBU_MAXX|6|"MALIBU MAXX"
SABLE|6|"SABLE"
BMW_X5|6|"BMW X5"
EXPEDITION|6|"EXPEDITION"
CAMRY|6|"CAMRY"
AVENGER|6|"AVENGER"
TOWN_AND_COUNTRY|6|"TOWN AND COUNTRY"
OPTIMA|6|"OPTIMA"
CHRYSLER_300|6|"CHRYSLER 300"
CROWN_VICTORIA|6|"CROWN VICTORIA"
HHR|6|"HHR"
CARAVAN|6|"CARAVAN"
MDX|6|"MDX"
IMPREZA|6|"IMPREZA"
RAM_1500|6|"RAM 1500"
TITAN|6|"TITAN"
RAM_2500|6|"RAM 2500"
CHEVROLET_1500|6|"CHEVROLET 1500"
FIVE_HUNDRED|6|"FIVE HUNDRED"
SORENTO|6|"SORENTO"
CHRYSLER_200|6|"CHRYSLER 200"
JETTA|6|"JETTA"
CORVETTE|6|"CORVETTE"
UNKNOWN|6|"UNKNOWN"
BMW_3_SERIES|6|"BMW 3 SERIES"
WINDSTAR|6|"WINDSTAR"
PRIUS|6|"PRIUS"
PATRIOT|6|"PATRIOT"
SUBURBAN_1500|6|"SUBURBAN 1500"
TACOMA|6|"TACOMA"
JOURNEY|6|"JOURNEY"
MUSTANG|6|"MUSTANG"
LINCOLN_LS|6|"LINCOLN LS"
GRAND_CHEROKEE|6|"GRAND CHEROKEE"
VUE|6|"VUE"
AURA|6|"AURA"
FORENZA|6|"FORENZA"
OUTBACK|6|"OUTBACK"
HIGHLANDER_HYBRID|6|"HIGHLANDER HYBRID"
CAMARO|6|"CAMARO"
FIESTA|6|"FIESTA"
ACADIA|6|"ACADIA"
VERSA|6|"VERSA"
OUTLOOK|6|"OUTLOOK"
GRAND_AM|6|"GRAND AM"
SPORTAGE|6|"SPORTAGE"
BENZ_E55|6|"BENZ E55"
RAV4|6|"RAV4"
SEQUOIA|6|"SEQUOIA"
AVEO|6|"AVEO"
TRAVERSE|6|"TRAVERSE"
LIBERTY_4X4|6|"LIBERTY 4X4"
CHARGER|6|"CHARGER"
WRANGLER_4-DR_4X4|6|"WRANGLER 4-DR 4X4"
TIGUAN|6|"TIGUAN"
BENZ_E320|6|"BENZ E320"
PONTIAC_G6|6|"PONTIAC G6"
F-350_SD|6|"F-350 SD"
GRAND_PRIX|6|"GRAND PRIX"
SIERRA|6|"SIERRA"
328I|6|"328I"
CALIBER|6|"CALIBER"
LEGACY|6|"LEGACY"
CIVIC|6|"CIVIC"
COMMANDER|6|"COMMANDER"
SIERRA_1500|6|"SIERRA 1500"
FREESTAR|6|"FREESTAR"
FRONTIER|6|"FRONTIER"
SILVERADO_2500_HD|6|"SILVERADO 2500 HD"
ALTIMA|6|"ALTIMA"
ROGUE|6|"ROGUE"
FREESTYLE|6|"FREESTYLE"
CHRYSLER_300C|6|"CHRYSLER 300C"
ELANTRA|6|"ELANTRA"
SEDONA|6|"SEDONA"
4RUNNER|6|"4RUNNER"
FORESTER|6|"FORESTER"
TRIBUTE|6|"TRIBUTE"
FIAT_500|6|"FIAT 500"
PACIFICA|6|"PACIFICA"
RANGER|6|"RANGER"
GRAND_CHEROKEE_4X4|6|"GRAND CHEROKEE 4X4"
E350|6|"E350"
CX-7|6|"CX-7"
MAZDA6|6|"MAZDA6"
F-250|6|"F-250"
AUDI_A4|6|"AUDI A4"
LACROSSE|6|"LACROSSE"
SUBURBAN|6|"SUBURBAN"
CTS|6|"CTS"
MAXIMA|6|"MAXIMA"
COOPER|6|"COOPER"
SENTRA|6|"SENTRA"
COOPER_S|6|"COOPER S"
XTERRA|6|"XTERRA"
DURANGO|6|"DURANGO"
F-250_SD|6|"F-250 SD"
ENVOY|6|"ENVOY"
MAGNUM|6|"MAGNUM"
BMW_325I|6|"BMW 325I"
ODYSSEY|6|"ODYSSEY"
ACCORD|6|"ACCORD"
IMPALA|6|"IMPALA"
HIGHLANDER|6|"HIGHLANDER"
ENCLAVE|6|"ENCLAVE"
GRAND_MARQUIS|6|"GRAND MARQUIS"
DAKOTA|6|"DAKOTA"
TRAILBLAZER|6|"TRAILBLAZER"
BMW_X3|6|"BMW X3"
TAHOE|6|"TAHOE"
CAMRY_HYBRID|6|"CAMRY HYBRID"
COBALT|6|"COBALT"
F-350|6|"F-350"
PATHFINDER|6|"PATHFINDER"
SONATA|6|"SONATA"
PILOT|6|"PILOT"
ESCAPE|6|"ESCAPE"
LIBERTY|6|"LIBERTY"
FUSION|6|"FUSION"
EDGE|6|"EDGE"
FOCUS|6|"FOCUS"
GENESIS|6|"GENESIS"
TAURUS|6|"TAURUS"
CRUZE|6|"CRUZE"
SANTA_FE|6|"SANTA FE"
ESCAPE_HYBRID|6|"ESCAPE HYBRID"
SIENNA|6|"SIENNA"
