mental_health_nation|1|mental health nation
mental_health_country|1|mental health country
mental_health_communities|1|mental health communities
gun_classroom_defend|1|gun classroom defend
gun_classroom_safety|1|gun classroom safety
gun_classroom_attack|1|gun classroom attack
crime_weapon_defend|1|crime weapon defend
violent_defend_gun|1|violent defend gun
at-risk_people_violent|1|at-risk people violent
mental_illness_violent|1|mental illness violent
sick_minds_violent|1|sick minds violent
drug_abuse_violent|1|drug abuse violent
security_guards_safe|1|security guards safe
security_guards__schools_nationwide|1|security guards  schools nationwide
stop_crime_mental|1|stop crime mental
appropriate_treatment_mental|1|appropriate treatment mental
federal_investigation_school_shootings|1|federal investigation school shootings
federal_investigation_treatment|1|federal investigation treatment
federal_investigation_hospitals|1|federal investigation hospitals
military_security_schools|1|military security schools
gun_control|1|gun control
gun_free_zone|1|gun free zone
law_gun_bans|1|law gun bans
gun_unethical|1|gun unethical
gun_unconstitutional|1|gun unconstitutional
gun_unacceptable|1|gun unacceptable
gun_unjust|1|gun unjust
gun_rights_across_america|1|gun rights across america
obama_gun|1|obama gun
reduce_gun_violence|1|reduce gun violence
federally-funded_mental_healthcare_system|1|federally-funded mental healthcare system
treatment_education_advocacy|1|treatment education advocacy
military_veterans_schools|1|military veterans schools
public_schools_unsecured|1|public schools unsecured
assault_weapons_ban_petitions|1|assault weapons ban petitions
rights_weapons|1|rights weapons
restricting_gun_ownership|1|restricting gun ownership
obama_deter_shooting|1|obama deter shooting
citizens_protection_act|1|citizens protection act
end_the_gun_free_zones|1|end the gun free zones
individual_school_marshalls|1|individual school marshalls
schools__staff_weapons|1|schools  staff weapons
allow_school_gun|1|allow school gun
allow_school_weapons|1|allow school weapons
demonizing_guns|1|demonizing guns
demonizing_weapon|1|demonizing weapon
obama_assault_rifle|1|obama assault rifle
veterans_schools_security_guards|1|veterans schools security guards
veterans_opportunity_work|1|veterans opportunity work
veterans_on_watch|1|veterans on watch
no_weapons_ban|1|no weapons ban
place_police_officers_schools|1|place police officers schools
place_metal_detectors_schools|1|place metal detectors schools
stop_legislation_handguns|1|stop legislation handguns
stop_legislation_weapon|1|stop legislation weapon
assualt_weapons_ban|1|assualt weapons ban
demonized__weapon|1|demonized  weapon
civil_rights_weapons|1|civil rights weapons
liberties_firearms|1|liberties firearms
civil_rights_firearms|1|civil rights firearms
liberties_weapons|1|liberties weapons
civil_rights_gun|1|civil rights gun
liberties_gun|1|liberties gun
