nez|24|"nez"
vacina|24|"vacina"
antibiotiques|24|"antibiotiques"
faux|24|"faux"
sinusite|24|"sinusite"
frío|24|"frío"
vaccine|24|"vaccine"
sintomas_da_gripe|24|"sintomas da gripe"
suíno|24|"suíno"
pain|24|"pain"
fadiga|24|"fadiga"
gorge|24|"gorge"
aviária|24|"aviária"
épidémie|24|"épidémie"
fiebre|24|"fiebre"
azitromicina|24|"azitromicina"
garganta_inflamada|24|"garganta inflamada"
remedio|24|"remedio"
flu_symptoms|24|"flu symptoms"
clarithromycine|24|"clarithromycine"
nasale|24|"nasale"
deshidratación|24|"deshidratación"
antibióticos|24|"antibióticos"
frissons|24|"frissons"
dor|24|"dor"
hôpital|24|"hôpital"
nariz_entupido|24|"nariz entupido"
recours|24|"recours"
coriza|24|"coriza"
respiratoire|24|"respiratoire"
dolorido|24|"dolorido"
maladie|24|"maladie"
leave_letter|24|"leave letter"
diarrhée|24|"diarrhée"
throat|24|"throat"
cold|24|"cold"
symptoms_of_flu|24|"symptoms of flu"
epedemia|24|"epedemia"
síntomas_de_la_gripe|24|"síntomas de la gripe"
neumonía|24|"neumonía"
patient|24|"patient"
encombrement|24|"encombrement"
pandémie|24|"pandémie"
poumon|24|"poumon"
perspiration|24|"perspiration"
sick|24|"sick"
ill|24|"ill"
froid|24|"froid"
vomissements|24|"vomissements"
calafrios|24|"calafrios"
garganta|24|"garganta"
saisie|24|"saisie"
sore|24|"sore"
levofloxacina|24|"levofloxacina"
fièvre|24|"fièvre"
incautación|24|"incautación"
nez_bouché|24|"nez bouché"
aviar|24|"aviar"
clinique|24|"clinique"
azithromycin|24|"azithromycin"
vómitos|24|"vómitos"
pulmón|24|"pulmón"
ginger|24|"ginger"
sudorese|24|"sudorese"
asthme|24|"asthme"
amoxidal|24|"amoxidal"
medicine|24|"medicine"
respiratório|24|"respiratório"
tosse|24|"tosse"
médico|24|"médico"
apreensão|24|"apreensão"
cough|24|"cough"
doença|24|"doença"
enfermos|24|"enfermos"
seizure|24|"seizure"
pneumonie|24|"pneumonie"
antibiotics|24|"antibiotics"
nose|24|"nose"
secreción_nasal|24|"secreción nasal"
congestión|24|"congestión"
transpiração|24|"transpiração"
deixar_letra|24|"deixar letra"
médecine|24|"médecine"
llaga|24|"llaga"
infection|24|"infection"
maux_de_tête|24|"maux de tête"
escalofríos|24|"escalofríos"
malade|24|"malade"
levofloxacino|24|"levofloxacino"
symptômes|24|"symptômes"
sudación|24|"sudación"
bronquite|24|"bronquite"
laisser_lettre|24|"laisser lettre"
nasal_congestion|24|"nasal congestion"
vômitos|24|"vômitos"
Los_síntomas_de_la_gripe|24|"Los síntomas de la gripe"
vírus|24|"vírus"
avian|24|"avian"
bronchite|24|"bronchite"
congestão_nasal|24|"congestão nasal"
fever|24|"fever"
congestionamento|24|"congestionamento"
running_nose|24|"running nose"
congestion_nasale|24|"congestion nasale"
blocked_nose|24|"blocked nose"
vaccin|24|"vaccin"
azithromycine|24|"azithromycine"
symptômes_de_la_grippe|24|"symptômes de la grippe"
deja_carta|24|"deja carta"
estornudar|24|"estornudar"
respiratorio|24|"respiratorio"
infecção|24|"infecção"
maux|24|"maux"
asthma|24|"asthma"
nausea|24|"nausea"
acemuk|24|"acemuk"
déshydratation|24|"déshydratation"
nez_qui_coule|24|"nez qui coule"
mal|24|"mal"
éternuements|24|"éternuements"
febre|24|"febre"
epidemic|24|"epidemic"
dor_de_cabeça|24|"dor de cabeça"
médecin|24|"médecin"
diarrea|24|"diarrea"
gengibre|24|"gengibre"
paciente|24|"paciente"
vomiting|24|"vomiting"
gingembre|24|"gingembre"
doente|24|"doente"
headache|24|"headache"
medicina|24|"medicina"
sneezing|24|"sneezing"
tousser|24|"tousser"
respiratory|24|"respiratory"
sintomas_de_gripe|24|"sintomas de gripe"
douleur|24|"douleur"
frio|24|"frio"
clarithromycin|24|"clarithromycin"
chills|24|"chills"
levofloxacin|24|"levofloxacin"
lung|24|"lung"
jengibre|24|"jengibre"
dolor_de_cabeza|24|"dolor de cabeza"
dolor_de_garganta|24|"dolor de garganta"
desidratação|24|"desidratação"
maux_de_gorge|24|"maux de gorge"
patients|24|"patients"
sweating|24|"sweating"
diarréia|24|"diarréia"
síntomas|24|"síntomas"
disease|24|"disease"
enfermo|24|"enfermo"
congestión_nasal|24|"congestión nasal"
bronchitis|24|"bronchitis"
transpiration|24|"transpiration"
aviaire|24|"aviaire"
sore_throat|24|"sore throat"
espirros|24|"espirros"
asma|24|"asma"
symptoms|24|"symptoms"
transpiración|24|"transpiración"
diarrhea|24|"diarrhea"
errado|24|"errado"
dejar_carta|24|"dejar carta"
dehydration|24|"dehydration"
epidemia|24|"epidemia"
remedy|24|"remedy"
fatigue|24|"fatigue"
pulmão|24|"pulmão"
cerdo|24|"cerdo"
nausées|24|"nausées"
wrong|24|"wrong"
náusea|24|"náusea"
lévofloxacine|24|"lévofloxacine"
infección|24|"infección"
sinusitis|24|"sinusitis"
remédio|24|"remédio"
tazamir|24|"tazamir"
clínica|24|"clínica"
grippe|24|"grippe"
claritromicina|24|"claritromicina"
pneumonia|24|"pneumonia"
