Tazamir|24|"Tazamir"
antiviral|24|"antiviral"
ATAQUES |24|"ATAQUES "
infecci|24|"infecci"
neumon|24|"neumon"
Somnolencia|24|"Somnolencia"
cerco_sanitario|24|"cerco sanitario"
investig|24|"investig"
marea|24|"marea"
tamiflu|24|"tamiflu"
Seca|24|"Seca"
ambient|24|"ambient"
bronquitis|24|"bronquitis"
secretario_de_salud|24|"secretario de salud"
guata|24|"guata"
ahogada|24|"ahogada"
contagi|24|"contagi"
fiebr|24|"fiebr"
vick|24|"vick"
clinic|24|"clinic"
respirator|24|"respirator"
mañosa|24|"mañosa"
PANZA_FLOJA|24|"PANZA FLOJA"
ministerio|24|"ministerio"
aliment|24|"aliment"
acelerado|24|"acelerado"
musculares|24|"musculares"
medicin|24|"medicin"
Deshidratación|24|"Deshidratación"
sudoracion|24|"sudoracion"
Afiebrada|24|"Afiebrada"
efect|24|"efect"
piña|24|"piña"
Taquicardia|24|"Taquicardia"
resfrio|24|"resfrio"
catarro|24|"catarro"
sanitari|24|"sanitari"
escalafrios|24|"escalafrios"
condicion|24|"condicion"
h5n1|24|"h5n1"
Presión_arterial_baja|24|"Presión arterial baja"
cabez|24|"cabez"
contamin|24|"contamin"
inviern|24|"inviern"
Floja|24|"Floja"
mutacion|24|"mutacion"
ah1n1|24|"ah1n1"
detect|24|"detect"
inmunolog|24|"inmunolog"
proteg|24|"proteg"
recib|24|"recib"
tratamient|24|"tratamient"
fatiga|24|"fatiga"
Churretera|24|"Churretera"
causas_de_la_gripe|24|"causas de la gripe"
swine_flu|24|"swine flu"
Barriga|24|"Barriga"
cronic|24|"cronic"
trat|24|"trat"
tari|24|"tari"
Sofocación_(a)|24|"Sofocación (a)"
PANZA|24|"PANZA"
patogen|24|"patogen"
SIN_HAMBRE|24|"SIN HAMBRE"
endemia|24|"endemia"
Asqueada|24|"Asqueada"
tos|24|"tos"
gripa|24|"gripa"
FATIGADA|24|"FATIGADA"
infectados|24|"infectados"
cdc_atlanta|24|"cdc atlanta"
curar|24|"curar"
tapabocas|24|"tapabocas"
resfriado|24|"resfriado"
congestion|24|"congestion"
influenza_ah1n1|24|"influenza ah1n1"
porcina|24|"porcina"
sin_respiracion|24|"sin respiracion"
cuid|24|"cuid"
muert|24|"muert"
boc|24|"boc"
COYUNTURAS|24|"COYUNTURAS"
agud|24|"agud"
MAREADA|24|"MAREADA"
influenza_virus|24|"influenza virus"
subtip|24|"subtip"
recet|24|"recet"
Sin_aire|24|"Sin aire"
rimantadina|24|"rimantadina"
para_el_dolor_de_garganta|24|"para el dolor de garganta"
diarre|24|"diarre"
barbijo|24|"barbijo"
defens|24|"defens"
remal|24|"remal"
Achaques|24|"Achaques"
cerd|24|"cerd"
jone|24|"jone"
sufr|24|"sufr"
cdc.gov|24|"cdc.gov"
estornud|24|"estornud"
DECAIDA|24|"DECAIDA"
swine|24|"swine"
broncopulmonar|24|"broncopulmonar"
afect|24|"afect"
pestes|24|"pestes"
Temblores_de_cuerpo|24|"Temblores de cuerpo"
musculos|24|"musculos"
h1n1|24|"h1n1"
gargant|24|"gargant"
circul|24|"circul"
limpi|24|"limpi"
SOÑOLIENTA|24|"SOÑOLIENTA"
influenza|24|"influenza"
superfici|24|"superfici"
irrit|24|"irrit"
wwe_backlash|24|"wwe backlash"
complic|24|"complic"
estacional|24|"estacional"
pech|24|"pech"
nasal|24|"nasal"
Espasmos|24|"Espasmos"
epidemi|24|"epidemi"
pandemic|24|"pandemic"
Desgano|24|"Desgano"
pulmon|24|"pulmon"
transmision|24|"transmision"
transmit|24|"transmit"
mucosidad_nasal|24|"mucosidad nasal"
Gomito|24|"Gomito"
goteo|24|"goteo"
preven|24|"preven"
lysol|24|"lysol"
amoxicilina|24|"amoxicilina"
cdc|24|"cdc"
bajón |24|"bajón "
temperatur|24|"temperatur"
laboratori|24|"laboratori"
backlash_2009|24|"backlash 2009"
zanamivir|24|"zanamivir"
recomiend|24|"recomiend"
pandemia|24|"pandemia"
prueb|24|"prueb"
Cagadera|24|"Cagadera"
agripado|24|"agripado"
retroviral|24|"retroviral"
respir|24|"respir"
flojera|24|"flojera"
vaporub|24|"vaporub"
estomago|24|"estomago"
Tritones|24|"Tritones"
corazón|24|"corazón"
sintomas|24|"sintomas"
respiratorias|24|"respiratorias"
oseltamivir|24|"oseltamivir"
viral|24|"viral"
propag|24|"propag"
anticuerp|24|"anticuerp"
proteccion|24|"proteccion"
porcine|24|"porcine"
dosis|24|"dosis"
lav|24|"lav"
caravanas_de_salud|24|"caravanas de salud"
secrecion|24|"secrecion"
torax|24|"torax"
pacient|24|"pacient"
Suelta|24|"Suelta"
inmuniz|24|"inmuniz"
antibioticos|24|"antibioticos"
gripe|24|"gripe"
consum|24|"consum"
toser|24|"toser"
influenza_tipo_b|24|"influenza tipo b"
destapada|24|"destapada"
Pálpitos|24|"Pálpitos"
Calambres|24|"Calambres"
world_health_organization|24|"world health organization"
nauseas|24|"nauseas"
HUESOS|24|"HUESOS"
remedi|24|"remedi"
medicamento|24|"medicamento"
inmun|24|"inmun"
cuerp|24|"cuerp"
para_la_tos|24|"para la tos"
COLICOS|24|"COLICOS"
Calentura|24|"Calentura"
cubreboca|24|"cubreboca"
antigripal|24|"antigripal"
alivi|24|"alivi"
Ritmo_cardíaco_irregular(_arritmia)|24|"Ritmo cardíaco irregular( arritmia)"
Sin_animo|24|"Sin animo"
Votar_tripas|24|"Votar tripas"
vick_vaporub|24|"vick vaporub"
Convulsiones|24|"Convulsiones"
recuper|24|"recuper"
apetito|24|"apetito"
antibiot|24|"antibiot"
nariz_tapada|24|"nariz tapada"
retorcijon|24|"retorcijon"
vacuna|24|"vacuna"
letargo|24|"letargo"
articulares|24|"articulares"
letargia|24|"letargia"
emergencia|24|"emergencia"
lysoform|24|"lysoform"
vomit|24|"vomit"
Arrojar|24|"Arrojar"
Jaqueca|24|"Jaqueca"
gripal|24|"gripal"
debilidad|24|"debilidad"
