SPY|2009-01-01|2014-09-01|24|$SPY OR "S&P 500"
QQQ|2009-01-01|2014-09-01|24|$QQQ OR "Nasdaq 100"
MDY|2009-01-01|2014-09-01|24|$MDY OR "S&P 400"
IWM|2009-01-01|2014-09-01|24|$IWM OR "Russell 1000"
CRUS|2009-01-01|2014-09-01|24|$CRUS OR "Cirrus Logic"
SCSS|2009-01-01|2014-09-01|24|$SCSS OR "Select Comfort"
FNB|2009-01-01|2014-09-01|24|$FNB OR "FNB Corporation"
UFS|2009-01-01|2014-09-01|24|$UFS OR "Domtar"
RBCN|2009-01-01|2014-09-01|24|$RBCN OR "Rubicon Technology"
ACN|2009-01-01|2014-09-01|24|$ACN OR "Accenture"
FNGN|2009-01-01|2014-09-01|24|$FNGN OR "Financial Engines"
CBE|2009-01-01|2014-09-01|24|$CBE OR "Cooper Industries"
MNST|2009-01-01|2014-09-01|24|$MNST OR "Monster Beverage"
STX|2009-01-01|2014-09-01|24|$STX OR "Seagate"
PMT|2009-01-01|2014-09-01|24|$PMT OR "Pennymac"
WCRX|2009-01-01|2014-09-01|24|$WCRX OR "Warner Chilcott plc"
PSB|2009-01-01|2014-09-01|24|$PSB OR "PS Business Parks"
COF|2009-01-01|2014-09-01|24|$COF OR "Capital One"
PHYS|2009-01-01|2014-09-01|24|$PHYS OR "Sprott Physical Gold Trust"
MCP|2009-01-01|2014-09-01|24|$MCP OR "Molycorp"
SEM|2009-01-01|2014-09-01|24|$SEM OR "Select Medical"
BMC|2009-01-01|2014-09-01|24|$BMC OR "BMC Software"
PWER|2009-01-01|2014-09-01|24|$PWER OR "Power One"
EL|2009-01-01|2014-09-01|24|$EL
DOV|2009-01-01|2014-09-01|24|$DOV OR "Dover Corp"
DX|2009-01-01|2014-09-01|24|$DX OR "Dynex Capital"
ABC|2009-01-01|2014-09-01|24|$ABC OR "AmerisourceBergen"
KAI|2009-01-01|2014-09-01|24|$KAI OR "Kadant"
POWI|2009-01-01|2014-09-01|24|$POWI OR "Power Integrations"
LIFE|2009-01-01|2014-09-01|24|$LIFE OR "Life Technologies"
HNZ|2009-01-01|2014-09-01|24|$HNZ OR "H.J. Heinz"
OMX|2009-01-01|2014-09-01|24|$OMX OR "OfficeMax"
APKT|2009-01-01|2014-09-01|24|$APKT OR "Acme Packet"
WMS|2009-01-01|2014-09-01|24|$WMS OR "Advanced Drainage Systems"
AM|2009-01-01|2014-09-01|24|$AM OR "Automodular"
ZIP|2009-01-01|2014-09-01|24|$ZIP OR "ZIPCAR"
HOTT|2009-01-01|2014-09-01|24|$HOTT
AVGO|2009-01-01|2014-09-01|24|$AVGO OR "Avago"
CONN|2009-01-01|2014-09-01|24|$CONN OR "Conn's"
DG|2009-01-01|2014-09-01|24|$DG OR "Dollar General"
FNSR|2009-01-01|2014-09-01|24|$FNSR OR "Finisar"
KFY|2009-01-01|2014-09-01|24|$KFY OR "Korn Ferry"
MEI|2009-01-01|2014-09-01|24|$MEI OR "Methode Electronics"
MFRM|2009-01-01|2014-09-01|24|$MFRM OR "Mattress Firm"
UTIW|2009-01-01|2014-09-01|24|$UTIW OR "UTi Worldwide"
AGX|2009-01-01|2014-09-01|24|$AGX OR "Argan Inc"
IMKTA|2009-01-01|2014-09-01|24|$IMKTA
PTRY|2009-01-01|2014-09-01|24|$PTRY
ADBE|2009-01-01|2014-09-01|24|$ADBE
CNC|2009-01-01|2014-09-01|24|$CNC OR "Centene"
OMCL|2009-01-01|2014-09-01|24|$OMCL OR "Omnicell"
RICK|2009-01-01|2014-09-01|24|$RICK OR "RCI Hospitality"
IRBT|2009-01-01|2014-09-01|24|$IRBT OR "iRobot"
ARRS|2009-01-01|2014-09-01|24|$ARRS OR "Arris Group"
FINL|2009-01-01|2014-09-01|24|$FINL
RHT|2009-01-01|2014-09-01|24|$RHT OR "Red Hat"
SHLO|2009-01-01|2014-09-01|24|$SHLO OR "Shiloh Industries"
KBH|2009-01-01|2014-09-01|24|$KBH OR "KB Home"
LPSN|2009-01-01|2014-09-01|24|$LPSN OR "LivePerson"
KNDI|2009-01-01|2014-09-01|24|$KNDI OR "Kandi Technolgies"
RECN|2009-01-01|2014-09-01|24|$RECN OR "Resources Connection"
KKD|2009-01-01|2014-09-01|24|$KKD OR "Krispy Kreme"
EXPR|2009-01-01|2014-09-01|24|$EXPR
AEO|2009-01-01|2014-09-01|24|$AEO OR "American Eagle"
BIG|2009-01-01|2014-09-01|24|$BIG OR "Big Lots"
FIVE|2009-01-01|2014-09-01|24|$FIVE OR "Five Below"
IDT|2009-01-01|2014-09-01|24|$IDT OR "IDT Corporation"
SEAC|2009-01-01|2014-09-01|24|$SEAC OR "Seachange"
EW|2009-01-01|2014-09-01|24|$EW OR "Edwards Lifesciences"
GME|2009-01-01|2014-09-01|24|$GME OR "GameStop"
PKT|2009-01-01|2014-09-01|24|$PKT OR "Procera Networks"
HGG|2009-01-01|2014-09-01|24|$HGG OR "hhgregg"
ALOG|2009-01-01|2014-09-01|24|$ALOG OR "Analogic"
CASY|2009-01-01|2014-09-01|24|$CASY OR "Casey's General Stores"
LL|2009-01-01|2014-09-01|24|$LL OR "Lumber Liquidators"
PBY|2009-01-01|2014-09-01|24|$PBY OR "Pep Boys"
PIR|2009-01-01|2014-09-01|24|$PIR OR "Pier 1 Imports"
LH|2009-01-01|2014-09-01|24|$LH OR "Laboratory Corp. of America"
LULU|2009-01-01|2014-09-01|24|$LULU OR "Lululemon Athletica"
JBL|2009-01-01|2014-09-01|24|$JBL OR "Jabil Circuit "
TIBX|2009-01-01|2014-09-01|24|$TIBX OR "TIBCO"
PAY|2009-01-01|2014-09-01|24|$PAY OR "VeriFone"
AEGN|2009-01-01|2014-09-01|24|$AEGN OR "Aegion Corp"
